body{
    background-color: #8C6CB2;
    font-family: 'Montserrat', sans-serif;
}

nav{
    text-align: center;
    font-size: 0.65em;
    background-color: #EAD7D7;
}

header{
    text-align: center;
    background-color: #EAD7D7;
}

.s1{
    background-color: #EAD7D7;
    z-index: -1;

}

.f1{
    float: right;
}

.img1{
    float: right;
    background-color: #EAD7D7;
    
}

.img2{
    position: absolute;
}

.classimg{
    text-align: center;
    margin: 0.5em;
}

.s2{
    background-color: #EAD7D7;
    display:block
}

.d1{
    background-color: #EAD7D7;
}

.f1{
    display: inline-block;
    margin: 0.5em;
    background-color: #EAD7D7;

}

footer h1 {
    text-align: center;
}

.wrappers{
    background-color: #EAD7D7;
}

.a{
    list-style-type: square;
}

.a ul{
    list-style-type: circle;
}
