<!DOCTYPE html>
<html lang="en">

    <head>
        <title>BCIT Courses</title>
        <meta charset="UTF-8">
        <link rel ="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>
        <main>

            <article>
                <section>

                    <h1>Course List</h1>
                        <p>Here are a list of the courses I am currently taking this semester:</p>
                        <ol>
                            <li><a href ="https://www.bcit.ca/outlines/20231089205/">Web Technologies</a></li>
                            <li>System Administration</li>
                            <li>Scripting for IT</li>
                            <li>Math for IT</li>
                            <li>Business Communications</li>
                            <li>Organizational Behavior</li>
                            <li>Database Administration</li>
                        </ol>

                </section>
            </article>

        </main>
    </body>


</html>