<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BCIT</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/stylesheet.css">
    </head>

    <body>
        <main>
            <article>
                <section>
                    <h1>Photos</h1>
                        <a href="https://www.bcit.ca">
                            <img src="../images/150px-BCIT_logo.svg.png" alt="BCIT logo" height="150" width="134">
                        </a>
                </section>
            </article>
        </main>
    </body>


</html>