<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Biography</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <meta charset="UTF-8">
    </head>

<body>
     <main>
        <div class="wrapper2">
            <div><header class="flex-item1"></header></div>
                <h1 id="My_Header">Welcome to my Website</h1>
            <div><nav class="flex-item2">
                <a href ="misc/school.html">British Columbia Institute of Technology (BCIT)</a>
                <a href ="misc/courses.html">Courses</a>
                </nav>
            </div>
        </div>

            <div class="container">
                <section class="divclass1">
                 <h2>About Me</h2>
                     <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" </p>
                </section>
           

                 <div class="divclass3">
                    <img src="images/my_photo.jpg" alt="Photo of Jordan" height="500" width="400">
                 </div>

                 <div class="divclass2">
                 <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                 </div>
            </div>
     </main>
            <footer>
            <p>Copyright 2023 by Jordan Kennedy. All rights reserved.</p>
            </footer>
</body>
</html>