<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="../css/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Bree+Serif?query=bree+serif">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    </head>

    <body>
        <main>
            <article>
                <section class="s1">
                    <a href="../misc/index.html">
                        <img class="img2" src="../images/home.png" height="60px" width="60px" alt="home">
                    </a>
                    <nav>
                            <h2 href="../misc/classes.html">Classes</h2>
                            <h2 href="About us">About us</h2>
                        </ul>
                    </nav>
                <header>
                    <h1>BCIT Fitness</h1>
                </header>


                <section class="classimg">
                    <img src="../images/class.jpg" alt="image of class" height="542px" width="813px">
                </section>

                <section>
                    <h1>Classes</h1>
                    <h2>Group Classes</h2>
                        <li>
                            <ul class="a">morning</ul>
                                <ul>yoga</ul>
                                <ul>Pilaties</ul>
                            <ul class="a">Evening</ul>
                </section>
    <body>
<html>