<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="../css/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Bree+Serif?query=bree+serif">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    </head>

    <body>
        <main>
            <article>
                <section class="s1">
                    <a href="../misc/index.html">
                        <img class="img2" src="../images/home.png" height="60px" width="60px" alt="home">
                    </a>
                    <nav class="nav">
                        <ul>
                            <h2><a href="../misc/classes.html">Classes</a></h2>
                            <h2 href="About us">About us</h2>
                        </ul>
                    </nav>
                <header>
                    <h1>BCIT Fitness</h1>
                </header>
                </section>

                <div class="wrappers">
                <section class="s2">
                    <img class="img1" src="../images/gym.jpg" alt="gym picture" height="396px" width="552px">
                    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sequat.</p1>
                    <p2 class="f1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sequat. 
                    </p2>
                </section>
                </div>
            </article>
        </main>

        <footer class="f1">
            <h1 id="About us">About Us</h1>
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Fringilla ut morbi tincidunt augue interdum. Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. 
                Felis bibendum ut tristique et egestas quis ipsum. Nunc scelerisque viverra mauris in aliquam sem fringilla.</p1>
        </footer>
       

    </body>


</html>